{
  "OrderDatabaseSettings": {
    "OrdersCollectionName": "Orders",
    "ConnectionString": "mongodb://orderapimongo:27017",
    "DatabaseName": "OrderDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
